MainWindow.xaml

<Window x:Class="Lab2._15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._15"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph TextAlignment="Center" >
                    Дискография группы 
                    The Jimi Hendrix Experience
                </Paragraph>
                <Paragraph FontFamily="Century Gothic" FontSize="14" FontWeight="DemiBold">
                    The Jimi Hendrix Experience (The Experience) — 
                    британско-американская рок-группа в формате пауэр-трио, 
                    образованная в Вестминстере, Лондон, в сентябре 1966 года. 
                    
                </Paragraph>
                <Paragraph FontSize="14" FontFamily="Century Gothic" FontWeight="DemiBold">
                    Состав группы
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph FontSize="14" FontFamily="Century Gothic">
                            Джими Хендрикс - певец и автор большинства песен
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="14" FontFamily="Century Gothic">
                            Митч Митчелл - барабанщик
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph FontSize="14" FontFamily="Century Gothic">
                            Ноэль Реддинг - басист
                        </Paragraph>
                    </ListItem>
                </List>

                <Table FontFamily="Century Gothic" FontSize="14">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell Background="#FFFFD17F" TextAlignment="Left" FontFamily="Century Gothic" FontSize="14">
                                <Paragraph>
                                    Дата выхода альбома
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="#FFF9FF6C" FontFamily="Century Gothic" FontSize="14">
                                <Paragraph>
                                    Название альбома
                                </Paragraph>
                            </TableCell>
                            <TableCell Background="#FFF1B39F" FontFamily="Century Gothic" FontSize="14">
                                <Paragraph>
                                    Обложка альбома
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Май 1967                                   
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Are You Experienced                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Right">
                                        <BlockUIContainer>
                                            <Image Source="Pictures/1967.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Декабрь 1967                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>                                    
                                    Axis: Bold as Love                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Right">
                                        <BlockUIContainer>
                                            <Image Source="Pictures/1968 1.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>                                    
                                    Сентябрь 1968
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>                                    
                                    Electric Ladyland
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="300" HorizontalAlignment="Right">
                                        <BlockUIContainer>
                                            <Image Source="Pictures/1968 2.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        
    </Grid>
</Window>
